# test-repo

./: .gitignore  Dockerfile  README.md  pom.xml  wercker.yml
docs/: guide.adoc
my-app/: pom.xml
my-app/src/main/java/com/mycorp/: MyApplication.java  MyResource.java
my-app/src/test/java/com/mycorp/: MyTest.java
simple-service/: pom.xml
simple-service/src/main/docker/: Dockerfile
simple-service/src/main/java/com/example/: Main.java
simple-service/src/main/k8s/: app.yaml
